{
	"CRON_EXECUTED_SUCCESSFULLY": "CRON_EXECUTED_SUCCESSFULLY",
	"AUTHROIZATION_VALIDATED_SUCCESSFULLY": "AUTHROIZATION_VALIDATED_SUCCESSFULLY",
	"SOMETHING_WENT_WRONG": "SOMETHING_WENT_WRONG",
	"REQUEST_SUCCESSFUL": "REQUEST_SUCCESSFUL",
	"\"replacements\" is not allowed to be empty": "\"replacements\" is not allowed to be empty",
	"BAD_REQUEST": "BAD_REQUEST",
	"ERROR_WHILE_VALIDATING_REQUEST": "ERROR_WHILE_VALIDATING_REQUEST",
	"EMAIL_TEMPLATE_CREATED_SUCCESSFULLY": "EMAIL_TEMPLATE_CREATED_SUCCESSFULLY",
	"EMAIL_TEMPLATE_ALREADY_EXISTS": "EMAIL_TEMPLATE_ALREADY_EXISTS",
	"SENDER_CREATED_SUCCESSFULLY": "SENDER_CREATED_SUCCESSFULLY",
	"EMAILS_SENT_TO_RECIPIENTS": "EMAILS_SENT_TO_RECIPIENTS",
	"PASSWORD_AND_CONFIRM_PASSWORD_DOESNT_MATCH": "PASSWORD_AND_CONFIRM_PASSWORD_DOESNT_MATCH",
	"VERIFICATION_EMAIL_SENT_SUCCESSFULLY": "VERIFICATION_EMAIL_SENT_SUCCESSFULLY",
	"EXPIRED_OR_INVALID_TOKEN": "EXPIRED_OR_INVALID_TOKEN",
	"USER_VERIFIED_SUCCESSFULLY": "USER_VERIFIED_SUCCESSFULLY",
	"USER_DOES_NOT_EXISTS": "USER_DOES_NOT_EXISTS",
	"INVALID_EMAIL_OR_PASSWORD": "INVALID_EMAIL_OR_PASSWORD",
	"EMAIL_OR_PHONE_NUMBER_IS_ALREADY_IN_USE": "EMAIL_OR_PHONE_NUMBER_IS_ALREADY_IN_USE",
	"RECIPIENT_ADDED_SUCCESSFULLY": "RECIPIENT_ADDED_SUCCESSFULLY",
	"RECIPIENT_NOT_FOUND": "RECIPIENT_NOT_FOUND",
	"RECIPIENT_UPDATED_SUCCESSFULLY": "RECIPIENT_UPDATED_SUCCESSFULLY",
	"SENDER_UPDATED_SUCCESSFULLY": "SENDER_UPDATED_SUCCESSFULLY",
	"INTERNAL_SERVER_ERROR": "INTERNAL_SERVER_ERROR",
	"SOMETHING_WENT_WRONG_WITH_EXCEPTION": "SOMETHING_WENT_WRONG_WITH_EXCEPTION",
	"FILE_UPLOADED_SUCCESSFULLY": "FILE_UPLOADED_SUCCESSFULLY",
	"RECIPIENTS_ADDED_SUCCESSFULLY": "RECIPIENTS_ADDED_SUCCESSFULLY",
	"EMAIL_SENT_SUCCESSULLY": "EMAIL_SENT_SUCCESSULLY",
	"\"to\" must be a valid email": "\"to\" must be a valid email",
	"UNABLE_TO_FETCH_ATTACHMENT": "UNABLE_TO_FETCH_ATTACHMENT"
}